<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:text="Текущий курс EUR к RUB"
        android:gravity="center"
        android:background="@drawable/custombackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="50sp"

        android:text=""
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="40dp"/>

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Введите сумму для перевода" />

    <Button
        android:id="@+id/buttonLeft"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/custombackground"
        android:onClick="convertEURtoRUB"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="EUR->RUB"

        app:layout_constraintLeft_toLeftOf="@+id/enterNumber"
        app:layout_constraintTop_toBottomOf="@+id/enterNumber" />

    <Button
        android:id="@+id/buttonRight"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/custombackground"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="RUB->EUR"
        app:layout_constraintRight_toRightOf="@+id/enterNumber"
        app:layout_constraintTop_toBottomOf="@+id/enterNumber"

        android:onClick="convertRUBtoEUR"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeft"
        android:textSize="30sp"
        android:text="Результат:"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text=""
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewResult"
        app:layout_constraintBottom_toBottomOf="@+id/textViewResult"/>


</android.support.constraint.ConstraintLayout>